# BookingClone

./: BookingClone.sln
BookingClone/: BookingClone.csproj  Program.cs  Startup.cs  appsettings.json
BookingClone/Controllers/: AccountController.cs
BookingClone/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BookingClone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200711145505_NewDB.Designer.cs  20200711145505_NewDB.cs  20200722152121_NewMigration.Designer.cs  20200722152121_NewMigration.cs  20200723143154_New02.Designer.cs  20200723143154_New02.cs  20200725181934_AfterDemoChanges.Designer.cs  20200725181934_AfterDemoChanges.cs  20200729132401_ImagesImplementation.Designer.cs  20200729132401_ImagesImplementation.cs  20200729133315_ImagesImplementationwithIds.Designer.cs  20200729133315_ImagesImplementationwithIds.cs  20200729133522_ImagesImplementationwithIds2.Designer.cs  20200729133522_ImagesImplementationwithIds2.cs  20200729133803_ImagesImplementationwithIds3.Designer.cs  20200729133803_ImagesImplementationwithIds3.cs  20200729215809_FKImages.Designer.cs  20200729215809_FKImages.cs  (+5 more)
BookingClone/Extensions/: EmailSenderExtensions.cs
BookingClone/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Listing.cshtml  Listing.cshtml.cs  Models.cs  Success.cshtml  Success.cshtml.cs  _Layout-home.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
BookingClone/Properties/: launchSettings.json
BookingClone/Services/: EmailSender.cs  IEmailSender.cs
(+49 files in other folders)
